events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /workspaces/ft_transcendence/frontend;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}