include /etc/nginx/mime.types;

# server {
#     listen 80;
#     root /frontend;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    root /frontend;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    # SSL configuration
    ssl_certificate /etc/nginx/cert/ft_transcendence.42.crt;
    ssl_certificate_key /etc/nginx/cert/ft_transcendence.42.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /frontend;

    location / {
        try_files $uri $uri/ /index.html;
        # proxy_pass http://10.19.244.230:8000;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }

	location /api/ {

		#  proxy pass without /api

		proxy_pass http://backend:8000/;
	}

	location /wsapi/ {

		proxy_pass http://backend:8000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}


